# OpenTelemetry stuff
quarkus.application.name=otel-missing-logs-reproducer
quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %X %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
quarkus.rest-client.cats-api.url=https://catfact.ninja
quarkus.rest-client.cats-api.scope=javax.inject.Singleton
